{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "assemble",
            "type": "shell",
            "command": "nasm -f elf64 ${file} -o ${fileDirname}/${fileBasenameNoExtension}.o"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "ld ${fileDirname}/${fileBasenameNoExtension}.o -o ${fileDirname}/${fileBasenameNoExtension}",
            "dependsOn": [
                "assemble"
            ],
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "dependsOn": [
                "build"
            ],
            "problemMatcher": []
        }
    ]
}